{
  "name": "express-checkpoint",
  "version": "1.0.0",
  "description": "tutorial Express Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hichri Marwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
